name: CI

on:
  push:
    branches: C#
    tags: release

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Semantic Releaser
      uses: brpaz/action-semantic-release@v1
      with:
        branch: C#
